# Database connection
url=jdbc:mysql://localhost:3306/SOCIAL_MEDIA_APP_DB
username=root
password=1010
driver=com.mysql.cj.jdbc.Driver

# Use YAML changelog
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

# Logging level
logLevel=info
