# Social-Media-Desktop-App

./: README.md
social-media-app/: .gitignore  pom.xml
social-media-app/src/main/java/: module-info.java
social-media-app/src/main/java/com/debi/socialmediaapp/: HelloApplication.java  SocialMediaApplication.java
social-media-app/src/main/java/com/debi/socialmediaapp/DTOs/: LoggedInUser.java
social-media-app/src/main/java/com/debi/socialmediaapp/controllers/: AuthContainerController.java  AuthController.java  EditProfileController.java  HelloController.java  LoginController.java  ModernLoginController.java  ProfileController.java  RegisterController.java  SearchController.java  SignupController.java  StatusViewController.java
social-media-app/src/main/java/com/debi/socialmediaapp/models/: Post.java  PostImage.java  Profile.java  User.java  Users.java
social-media-app/src/main/java/com/debi/socialmediaapp/repositories/: PostImagesRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
social-media-app/src/main/java/com/debi/socialmediaapp/utils/: GeneralUtil.java  HibernateUtil.java  PasswordUtil.java  ProfileHelper.java
social-media-app/src/main/resources/: hibernate.properties  liquibase.properties
social-media-app/src/main/resources/com/debi/socialmediaapp/: EditProfile.fxml  hello-view.fxml  login-view.fxml  profile-view.fxml  register-view.fxml
social-media-app/src/main/resources/css/: login.css  modern-login-styles.css  post-view.css  status-input-styles.css  styles.css
social-media-app/src/main/resources/db/changelog/: changeset-001.sql  changeset-002.sql  changeset-003.sql  changeset-004.sql  changeset-005.sql  changeset-006.sql  changeset-007.sql  changeset-008.sql  db.changelog-master.yaml
social-media-app/src/main/resources/fxml/: edit-profile.fxml  login-form.fxml  login-view.fxml  login.fxml  main-auth-container.fxml  modern-login-signup.fxml  post.fxml  profile-view.fxml  register-view.fxml  signup-form.fxml  status-input.fxml
social-media-app/src/test/java/repository/: PostImageRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
