<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="476.0" style="-fx-background-color: #35024d;" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.debi.socialmediaapp.controllers.LoginController">
    <children>
        <Label layoutX="192.0" layoutY="54.0" style="-fx-font-weight: bold;" text="Login" textFill="WHITE">
            <font>
                <Font size="31.0"/>
            </font>
        </Label>

        <TextField fx:id="email" layoutX="79.0" layoutY="123.0" prefHeight="33.0" prefWidth="319.0" promptText="Email"/>
        <PasswordField fx:id="password" layoutX="79.0" layoutY="167.0" prefHeight="33.0" prefWidth="319.0"
                       promptText="Password"/>

        <Button layoutX="185.0" layoutY="235.0" mnemonicParsing="false" onAction="#submitLoginForm" prefHeight="39.0"
                prefWidth="96.0" style="-fx-font-weight: bold;" text="Submit" textAlignment="CENTER" textFill="#35024d"
                textOverrun="CLIP"/>
        <Hyperlink layoutX="175.0" layoutY="279.0" onAction="#redirectToRegisterPage" style="-fx-underline: true;"
                   text="create a new account" textAlignment="CENTER" textFill="WHITE"/>
    </children>
</AnchorPane>
